M007/MainWindow.xaml

<Window x:Class="M007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M007"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
	</Window.Resources>
	<StackPanel>
		<!--Templates-->
		<!--Verschiedene Dinge anpassen, ähnlich wie Styles, aber tiefgreifender -> alles kann verändert werden-->
		<!--4 Templates: ControlTemplate, DataTemplate, ItemPanelTemplate, HierarchicalDataTemplate-->

		<Button Content="Test" Height="20" Background="Aqua">
			<Button.ContentTemplate> <!--Inhalt des Contents templaten-->
				<DataTemplate>
					<TextBox Text="{TemplateBinding Content}"/> <!--TemplateBinding: Binding von bereits bestehenden Elementen in ein Template-->
				</DataTemplate>
			</Button.ContentTemplate>
		</Button>

		<Button Content="Test" Height="20" Background="Aqua" Foreground="Orange">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="2" BorderBrush="Black" Background="{TemplateBinding Background}">
						<!--TemplateBinding: Binding von bereits gesetzten Attributen in ein Template-->
						<ContentPresenter Content="{TemplateBinding Content}"/>
						<!--ContentPresenter: Platzhalter für andere Komponente-->
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>

		<Button Template="{StaticResource BTNTemplate}" Background="FloralWhite" Content="Hallo Welt"/>
	
		<!--DataTemplate-->
		<!--Ermöglicht, die Darstellung von Objekte zu verändern-->
		<!--Standardmäßig wird einfach ToString() dargestellt-->
		<ListBox ItemsSource="{Binding personen}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type local:Person}"> <!--Typ der Daten angeben-->
					<UniformGrid Columns="2">
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/> <!--Binding auf die einzelnen Felder machen-->
						<TextBlock Text="{Binding Alter}" HorizontalAlignment="Right"/>
					</UniformGrid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel> <!--ItemsPanel: Verändert den unterliegenden Container der Komponente (StackPanel -> UniformGrid)-->
				<ItemsPanelTemplate>
					<UniformGrid Columns="5"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Button Content="New Person" Click="Button_Click"/>

		<ItemsControl ItemsSource="{Binding personen}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type local:Person}">
					<!--Typ der Daten angeben-->
					<UniformGrid Columns="2">
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
						<!--Binding auf die einzelnen Felder machen-->
						<TextBlock Text="{Binding Alter}" HorizontalAlignment="Right"/>
					</UniformGrid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="5"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<ComboBox ItemsSource="{local:Colors}">
			
		</ComboBox>
	</StackPanel>
</Window>
