M012/MainWindow.xaml

<Window x:Class="M012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M012"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BV"/>
	</Window.Resources>
    <StackPanel>
		<!--Commands-->
		<!--Ermöglichen, die lose Kopplung von UI und Backendcode-->
		<!--Commands werden in einer dedizierten Klasse angelegt und dann per Command={Binding} an die UI angebunden-->
		<!--Commands benötigen das ICommand Interface-->
		<!--Über den CommandParameter können dem Command auch Daten mitgegeben werden-->
		<Button Command="{Binding exit}"
				CommandParameter="0"
				Content="Beenden"
				Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BV}}"/>

		<TextBlock Text="Test" FontSize="40">
			<TextBlock.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding exit}" Header="Beenden"/>
				</ContextMenu>
			</TextBlock.ContextMenu>
		</TextBlock>

		<Button Content="CustomExit" Command="{Binding newWindow}" CommandParameter="Neuer Titel"/>

		<TextBox Name="TB">
			<TextBox.InputBindings>
				<KeyBinding Key="Return"
							Command="{Binding ConfirmCommand}"
							CommandParameter="{Binding ElementName=TB}">
				</KeyBinding>
			</TextBox.InputBindings>
		</TextBox>
		<TextBlock Text="{Binding OutputText.Value}"/>
	</StackPanel>
</Window>
