M005/MainWindow.xaml

<Window x:Class="M005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M005"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		FontSize="20"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<!--Den DataContext vom MainWindow auf sich selbst setzen, ohne ein neues MainWindow Objekt zu erzeugen-->
	<StackPanel>
		<!--Über den DataContext wird festgelegt, welchen Typ die Komponente empfängt-->
		<!--Hier wurde jetzt kein Person Objekt vom StackPanel übergeben, weil StackPanel keine Objekte empfangen kann-->
		<StackPanel>
			<StackPanel.DataContext>
				<local:Person/>
			</StackPanel.DataContext>
			<TextBlock Text="{Binding Name}" Background="Aqua"/>
			<TextBlock Text="{Binding Alter}" Background="LightGreen"/>
		</StackPanel>
		
		<!--Wenn hier tatsächliche Daten enthalten sein sollen, muss ein Objekt aus dem MainWindow DataContext geladen werden-->
		<StackPanel>
			<TextBlock Text="{Binding p.Name}" Background="Aqua"/> <!--Keine Daten, weil INotifyPropertyChanged fehlt-->
			<TextBlock Text="{Binding p.Alter}" Background="LightGreen"/>
		</StackPanel>
		<Button Click="Button_Click" Content="Klick"/>

		<StackPanel>
			<TextBlock Text="{Binding p2.Value.Name}" Background="Aqua"/>
			<TextBlock Text="{Binding p2.Value.Alter}" Background="LightGreen"/>
		</StackPanel>

		<ListBox ItemsSource="{Binding people}">
			
		</ListBox>
	</StackPanel>
</Window>
