M003/MainWindow.xaml

<Window x:Class="M003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M003"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="300"
		WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
		<Button Content="Hallo" Padding="10"/> <!--Padding: Margin vom Content der Komponente-->
		<DockPanel Height="200" LastChildFill="True">
			<TextBlock DockPanel.Dock="Top" Text="Der Titel"/> <!--Die Reihenfolge der Komponenten beeinflusst die Anordnung-->
			<TextBlock DockPanel.Dock="Bottom" Text="Footer"/>
			<StackPanel DockPanel.Dock="Left" MaxWidth="100">
				<Button Content="Seite1"/>
				<Button Content="Seite2"/>
				<Button Content="Seite3"/>
			</StackPanel>
			<TextBlock DockPanel.Dock="Right" Text="Rechter Text"/>
			<Grid Background="Aqua" Margin="5, 0">
				
			</Grid>
		</DockPanel>
		<Grid Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
				<!--*: Teilt die Spaltenbreite prozentual anhand der Anzahl der Spalten auf-->
			</Grid.ColumnDefinitions>
		</Grid>
		<UniformGrid Columns="3" Rows="3" Height="100">
			<Button/>
			<Button/>
			<Button/>
			<Button/>
			<Button/>
		</UniformGrid>
		<Viewbox Height="50">
			<Button Content="Text"/>
		</Viewbox>
		<Border BorderBrush="Aqua" BorderThickness="10" CornerRadius="4">
			<TextBlock Text="Ein Text" FontSize="30"/>
		</Border>
		<ScrollViewer Height="200" Width="200"
					  HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">
			<TextBlock Name="Scroll"/>
		</ScrollViewer>
	</StackPanel>
</Window>
