M009/MainWindow.xaml

<Window x:Class="M009.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M009"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen">
    <StackPanel>
		<!--Trigger-->
		<!--Ermöglicht, auf verschiedene Events zu reagieren und daraufhin etwas zu tun-->
		<!--Zwei Trigger-->
		<!--Trigger: Wird verwendet für Bindings zwischen Komponenten (nur UI)-->
		<!--DataTrigger: Wird verwendet für Bindings ins Backend-->
		<!--Trigger müssen immer im Style abgelegt werden-->

		<ComboBox SelectedValue="{Binding TextContainer.Value}" SelectedValuePath="Content">
			<ComboBox.Style>
				<Style TargetType="ComboBox">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="FontSize" Value="40"/>
							<Setter Property="Foreground" Value="Aqua"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ComboBox.Style>
			<ComboBox.Items>
				<ComboBoxItem Content="Test1"/>
				<ComboBoxItem Content="Test2"/>
				<ComboBoxItem Content="Test3"/>
			</ComboBox.Items>
		</ComboBox>

		<TextBlock Text="{Binding TextContainer.Value}"/>

		<!--Wenn in der ComboBox Test2 ausgewählt ist, wird der Button aktiviert-->
		<Button Content="Test"> <!--IsEnabled=False schaltet den Trigger aus-->
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="IsEnabled" Value="False"/>
					<!--IsEnabled=True im Style schaltet den Button aus aber nicht den Trigger-->
					<Style.Triggers>
						<DataTrigger Binding="{Binding TextContainer.Value}" Value="Test2">
							<Setter Property="IsEnabled" Value="True"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<CheckBox Content="Button aktivieren" Name="CB"/>
		<!--Wenn Test3 ausgewählt ist und die CheckBox gecheckt ist-->
		<Button Content="Test">
			<!--IsEnabled=False schaltet den Trigger aus-->
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="IsEnabled" Value="False"/>
					<!--IsEnabled=True im Style schaltet den Button aus aber nicht den Trigger-->
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding TextContainer.Value}" Value="Test3"/>
								<Condition Binding="{Binding ElementName=CB, Path=IsChecked}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="IsEnabled" Value="True"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>


		<TreeView x:Name="TV"/>
		<Button Content="Baum" Click="Button_Click_1">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=TV, Path=ItemsSource}" Value="{x:Null}">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button Content="Load" Click="Button_Click"/>
	</StackPanel>
</Window>
