M006/MainWindow.xaml

<Window x:Class="M006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:M006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
    <StackPanel>
		<!--Resourcen-->
		<!--Statische Dinge die in dem Resources Objekt einer Komponente abgelegt werden können und die dann per Key zugegriffen werden kann-->
		<!--z.B. App, Window, Content vom Window, in der Komponente selbst-->
		<StackPanel.Resources>
			<SolidColorBrush x:Key="ButtonBrush" Color="Aqua"/> <!--Hier können Resourcen abgelegt werden mit einem Key-->
			<sys:Int32 x:Key="Zahl">32</sys:Int32>
			<sys:Double x:Key="Kommazahl">40</sys:Double>
			<Thickness x:Key="DefaultMargin">10, 0</Thickness>
			<BooleanToVisibilityConverter x:Key="BV"/>
		</StackPanel.Resources>

		<Button Background="{StaticResource ButtonBrush}" Height="{StaticResource Kommazahl}"/> <!--Per StaticResource + Key auf eine Resource zugreifen-->
		<Button Content="{StaticResource Zahl}" Margin="{StaticResource DefaultMargin}"/>
		<CheckBox Name="CB"/>
		<TextBlock Text="Checkbox gecheckt" Visibility="{Binding ElementName=CB, Path=IsChecked, Converter={StaticResource BV}}"/>
		<Separator/>
		
		<!--Styles-->
		<!--Ermöglichen, eine Komponente mit einem anderen Aussehen zu versehen-->
		<!--Styles können ausgelagert werden (Resources)-->
		
		<!--<Button Content="Stylischer Button">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="Aqua"/>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="Foreground" Value="Chocolate"/>
				</Style>
			</Button.Style>
		</Button>-->
		
		<!--Wenn ein Style in den Resources liegt, und keinen Key hat, ist der Style global und bezieht sich auf alle Elemente des TargetTypes-->
		<Button/>
		<Button/>
		<Button/> <!--Alle Buttons haben jetzt den globalen Style-->

		<!--Wie kann der Style entfernt werden?-->
		<Button Style="{x:Null}"/>
		<ToggleButton Content="Test"/>
	</StackPanel>
</Window>
